# required windows dll's to run program
 186K ./libatk-1.0-0.dll
 909K ./libcairo-2.dll
  54K ./libcairo-gobject-2.dll
 208K ./libcairo-script-interpreter-2.dll
 305K ./libcroco-0.6-3.dll
 260K ./libcurl.dll
  65K ./libffi-6.dll
 337K ./libfontconfig-1.dll
 694K ./libfreetype-6.dll
  76K ./libgailutil-3-0.dll
 749K ./libgdk-3-0.dll
 321K ./libgdk_pixbuf-2.0-0.dll
 1.7M ./libgio-2.0-0.dll
 1.5M ./libglib-2.0-0.dll
  47K ./libgmodule-2.0-0.dll
 367K ./libgobject-2.0-0.dll
  32K ./libgthread-2.0-0.dll
 5.8M ./libgtk-3-0.dll
 999K ./libiconv-2.dll
 164K ./libintl-8.dll
 398K ./libjasper-1.dll
 293K ./libjpeg-9.dll
 204K ./liblzma-5.dll
 393K ./libpango-1.0-0.dll
 118K ./libpangocairo-1.0-0.dll
 887K ./libpangoft2-1.0-0.dll
 126K ./libpangowin32-1.0-0.dll
 2.7M ./libpixman-1-0.dll
 256K ./libpng15-15.dll
 322K ./librsvg-2-2.dll
 549K ./libtiff-5.dll
 1.6M ./libxml2-2.dll
 137K ./pcre3.dll
  80K ./pthreadGC2.dll
  83K ./zlib1.dll

